# twcs

./: .editorconfig  .gitignore  TWC.sln  package-lock.json  package.json
Computer/: Computer.csproj  Dockerfile  Dockerfile.grafana  Dockerfile.prometheus  Loop.cs  Program.cs  WordNet.cs  Worker.cs  grafana.ini  grafana.sh  prometheus.sh  prometheus.yml  sl-prometheus.sh
Computer/Properties/: launchSettings.json
Notes/: GridRef.cs  Notes.csproj  Notes.sln  UnitTest1.cs  asyncjs.txt  dalle.ipynb  names_proc.ipynb  notes.dib  notes.ipynb  signalp.py
Notes/iching/: file.fil  icencode.py  iching.txt  merge.dib  notes.dib
Notes/landscapes/: README.md  dalle.ipynb  get.sh  index.txt  indexer.sh  ren.sh
Notes/landscapes/Earth_Earth/: description.md
Notes/landscapes/Earth_Fire/: description.md  urls.md
Notes/landscapes/Earth_Gorge/: description.md
Notes/landscapes/Earth_Heaven/: description.md
Notes/landscapes/Earth_Mountain/: description.md
Notes/landscapes/Earth_Swamp/: description.md
Notes/landscapes/Earth_Thunder/: description.md
Notes/landscapes/Earth_Wind/: description.md  urls.md
Notes/landscapes/Fire_Earth/: description.md
Notes/landscapes/Fire_Fire/: description.md  urls.md
Notes/landscapes/Fire_Gorge/: description.md
Notes/landscapes/Fire_Heaven/: description.md
Notes/landscapes/Fire_Mountain/: description.md  urls.md
Notes/landscapes/Fire_Swamp/: description.md  urls.md
Notes/landscapes/Fire_Thunder/: description.md
Notes/landscapes/Fire_Wind/: description.md
Notes/landscapes/Gorge_Earth/: description.md  urls.md
Notes/landscapes/Gorge_Fire/: description.md
Notes/landscapes/Gorge_Gorge/: description.md  urls.md
Notes/landscapes/Gorge_Heaven/: description.md  urls.md
Notes/landscapes/Gorge_Mountain/: description.md
Notes/landscapes/Gorge_Swamp/: description.md
Notes/landscapes/Gorge_Thunder/: description.md  urls.md
Notes/landscapes/Gorge_Wind/: description.md  urls.md
Notes/landscapes/Heaven_Earth/: description.md
Notes/landscapes/Heaven_Fire/: description.md  urls.md
Notes/landscapes/Heaven_Gorge/: description.md
Notes/landscapes/Heaven_Heaven/: description.md  urls.md
Notes/landscapes/Heaven_Mountain/: description.md  urls.md
Notes/landscapes/Heaven_Swamp/: description.md
Notes/menu/: menu.cs  menu.yaml  program.cs
Notes/signal/: fft.py  signa.ipynb
Scripts/: package-lock.json  package.json  tsconfig.json  watermarker.py
Scripts/Img2Ansi/: _2ad28d31-22d6-40ef-911e-a421088afb76.ans  imagetoansi.py  img2ansi.ipynb  imgansi.js  imgansi.js.map  imgansi.ts
Scripts/Loader/: IUnit.js.map  IUnit.ts  Loader.js  Loader.js.map  Loader.ts  LoaderUnit.js  LoaderUnit.js.map  LoaderUnit.ts
Terminal/: Dockerfile  Program.cs  Terminal.csproj  Terminal.sln  WordNet.cs  buildpush.sh  package-lock.json  package.json  push.sh  tsconfig.json
Terminal/Socket/: SocketUxEnrollTotp.cs  SocketUxGameLoop.cs  SocketUxKnownPlayer.cs  SocketUxLogin.cs  SocketUxNewPlayer.cs  SocketUxTotpChallenge.cs
Terminal/public/: index.css  index.html  index.js  index.js.map  websocket-client.js  websocket-client.js.map
Terminal/script/: ws.js  ws1.js
Terminal/src/: LocationResponseData.ts  api-client.ts  index.ts  websocket-client.ts
Terminal/static/: _0cb8cd94-d156-470d-9c72-fc4f28d97415.ans  _3699eab2-48f4-4ee4-9632-e5b1ba6b4674.ans  _5c864d8c-b43d-48ba-92a7-f86bffa6f97d.ans  _822e7db2-6afb-4a09-b795-0f6f0bbe7ea6.ans  _d33c2bfb-d45a-4bce-a2f0-89bd99dcf17b.ans  aepherum.ans  aepherum_female.ans  ascended.ans  bl.ans  login.ans
Test/: Test.ZIpFileDb.cs  Test.csproj  TestTopology.cs  Test_AnsiHelper.cs  Test_CmdParser.cs  Test_FlatFileDb.cs  Test_Int_DynamoDb.cs  Test_Menu.cs  Test_NewPlayerUx.cs  Test_Pairs.cs  Test_Topology.cs  Test_Totp.cs
World/: Dockerfile  Program.cs  WeatherForecast.cs  World.csproj  World.http  world.sh
World/Controllers/: BodyController.cs  CmdController.cs  GridController.Metrics.cs  GridController.cs  InputProcessorWebSocket.cs  LocationController.cs  PlayerController.cs  WeatherForecastController.cs
World/Properties/: launchSettings.json
(+177 files in other folders)
